<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attack&quot;'>
        <calculation class='tableau' formula='&quot;Attack&quot;' />
        <members>
          <member value='&quot;Hp&quot;' />
          <member value='&quot;Attack&quot;' />
          <member value='&quot;Sp Attack&quot;' />
          <member value='&quot;Defense&quot;' />
          <member value='&quot;Sp Defense&quot;' />
          <member value='&quot;Speed&quot;' />
        </members>
      </column>
      <column alias='Normal' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;normal&quot;'>
        <calculation class='tableau' formula='&quot;normal&quot;' />
        <aliases>
          <alias key='&quot;bug&quot;' value='Bug' />
          <alias key='&quot;dark&quot;' value='Dark' />
          <alias key='&quot;dragon&quot;' value='Dragon' />
          <alias key='&quot;electric&quot;' value='Electric' />
          <alias key='&quot;fairy&quot;' value='Fairy' />
          <alias key='&quot;fighting&quot;' value='Fighting' />
          <alias key='&quot;fire&quot;' value='Fire' />
          <alias key='&quot;flying&quot;' value='Flying' />
          <alias key='&quot;ghost&quot;' value='Ghost' />
          <alias key='&quot;grass&quot;' value='Grass' />
          <alias key='&quot;ground&quot;' value='Ground' />
          <alias key='&quot;ice&quot;' value='Ice' />
          <alias key='&quot;normal&quot;' value='Normal' />
          <alias key='&quot;poison&quot;' value='Poison' />
          <alias key='&quot;psychic&quot;' value='Psychic' />
          <alias key='&quot;rock&quot;' value='Rock' />
          <alias key='&quot;steel&quot;' value='Steel' />
          <alias key='&quot;water&quot;' value='Water' />
        </aliases>
        <members>
          <member alias='Bug' value='&quot;bug&quot;' />
          <member alias='Dark' value='&quot;dark&quot;' />
          <member alias='Dragon' value='&quot;dragon&quot;' />
          <member alias='Electric' value='&quot;electric&quot;' />
          <member alias='Fairy' value='&quot;fairy&quot;' />
          <member alias='Fighting' value='&quot;fighting&quot;' />
          <member alias='Fire' value='&quot;fire&quot;' />
          <member alias='Flying' value='&quot;flying&quot;' />
          <member alias='Ghost' value='&quot;ghost&quot;' />
          <member alias='Grass' value='&quot;grass&quot;' />
          <member alias='Ground' value='&quot;ground&quot;' />
          <member alias='Ice' value='&quot;ice&quot;' />
          <member alias='Normal' value='&quot;normal&quot;' />
          <member alias='Poison' value='&quot;poison&quot;' />
          <member alias='Psychic' value='&quot;psychic&quot;' />
          <member alias='Rock' value='&quot;rock&quot;' />
          <member alias='Steel' value='&quot;steel&quot;' />
          <member alias='Water' value='&quot;water&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pokemon_cleaned_data' inline='true' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon_cleaned_data' name='textscan.034stec020fglw11sxoub1o3wa2o'>
            <connection class='textscan' directory='C:/Users/Bright/Documents/Data Analytics/Projects/Pokemon Data Analysis' filename='pokemon_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.034stec020fglw11sxoub1o3wa2o' name='pokemon_cleaned_data.csv' table='[pokemon_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='pokedex_number' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='type1' ordinal='2' />
            <column datatype='string' name='type2' ordinal='3' />
            <column datatype='integer' name='generation' ordinal='4' />
            <column datatype='real' name='percentage_male' ordinal='5' />
            <column datatype='integer' name='capture_rate' ordinal='6' />
            <column datatype='integer' name='is_legendary' ordinal='7' />
            <column datatype='real' name='height_m' ordinal='8' />
            <column datatype='real' name='weight_kg' ordinal='9' />
            <column datatype='integer' name='base_total' ordinal='10' />
            <column datatype='integer' name='hp' ordinal='11' />
            <column datatype='integer' name='attack' ordinal='12' />
            <column datatype='integer' name='sp_attack' ordinal='13' />
            <column datatype='integer' name='defense' ordinal='14' />
            <column datatype='integer' name='sp_defense' ordinal='15' />
            <column datatype='integer' name='speed' ordinal='16' />
            <column datatype='string' name='abilities' ordinal='17' />
            <column datatype='real' name='against_bug' ordinal='18' />
            <column datatype='real' name='against_dark' ordinal='19' />
            <column datatype='real' name='against_dragon' ordinal='20' />
            <column datatype='real' name='against_electric' ordinal='21' />
            <column datatype='real' name='against_fairy' ordinal='22' />
            <column datatype='real' name='against_fight' ordinal='23' />
            <column datatype='real' name='against_fire' ordinal='24' />
            <column datatype='real' name='against_flying' ordinal='25' />
            <column datatype='real' name='against_ghost' ordinal='26' />
            <column datatype='real' name='against_grass' ordinal='27' />
            <column datatype='real' name='against_ground' ordinal='28' />
            <column datatype='real' name='against_ice' ordinal='29' />
            <column datatype='real' name='against_normal' ordinal='30' />
            <column datatype='real' name='against_poison' ordinal='31' />
            <column datatype='real' name='against_psychic' ordinal='32' />
            <column datatype='real' name='against_rock' ordinal='33' />
            <column datatype='real' name='against_steel' ordinal='34' />
            <column datatype='real' name='against_water' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pokedex_number]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type1]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type2]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_male]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capture_rate]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_legendary]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_m]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_total]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_attack]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_defense]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abilities]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_bug]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dark]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dragon]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_electric]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fairy]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fight]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fire]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_flying]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ghost]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_grass]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ground]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ice]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_normal]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_poison]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_psychic]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_rock]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_steel]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_water]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Stat' datatype='integer' name='[Calculation_4367084274210230278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Hp&quot; THEN [hp]&#13;&#10;WHEN &quot;Attack&quot; THEN [attack]&#13;&#10;WHEN &quot;Defense&quot; THEN [defense]&#13;&#10;WHEN &quot;Sp Attack&quot; THEN [sp_attack]&#13;&#10;WHEN &quot;Sp Defense&quot; THEN [sp_defense]&#13;&#10;WHEN &quot;Speed&quot; THEN [speed]&#13;&#10;END' />
      </column>
      <column caption='Type Filter' datatype='boolean' name='[Calculation_4367084274228764680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[type1] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Type1' datatype='string' name='[Type1 (copy)_3298323786628890624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[type1]' />
      </column>
      <column caption='pokemon_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[pokemon_cleaned_data.csv_15AA647B64414B2393EB3F74B679A768]' role='measure' type='quantitative' />
      <column caption='Abilities' datatype='string' name='[abilities]' role='dimension' type='nominal' />
      <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
      <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
      <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
      <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
      <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
      <column caption='Against Fight' datatype='real' name='[against_fight]' role='measure' type='quantitative' />
      <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
      <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
      <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
      <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
      <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
      <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
      <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
      <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
      <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
      <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
      <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
      <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
      <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
      <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
      <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
      <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Percentage Male' datatype='real' name='[percentage_male]' role='measure' type='quantitative' />
      <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='dimension' type='ordinal' />
      <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
      <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type1]' role='dimension' type='nominal' />
      <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='None' />
        </aliases>
      </column>
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[type2]' derivation='Attribute' name='[attr:type2:nk]' pivot='key' type='nominal' />
      <column-instance column='[attack]' derivation='Avg' name='[avg:attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defense]' derivation='Avg' name='[avg:defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp]' derivation='Avg' name='[avg:hp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_attack]' derivation='Avg' name='[avg:sp_attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_defense]' derivation='Avg' name='[avg:sp_defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type1 (copy)_3298323786628890624]' derivation='None' name='[none:Type1 (copy)_3298323786628890624:nk]' pivot='key' type='nominal' />
      <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
      <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.892724' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.107276' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attack&quot;'>
          <calculation class='tableau' formula='&quot;Attack&quot;' />
        </column>
        <column alias='Normal' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;normal&quot;'>
          <calculation class='tableau' formula='&quot;normal&quot;' />
          <aliases>
            <alias key='&quot;bug&quot;' value='Bug' />
            <alias key='&quot;dark&quot;' value='Dark' />
            <alias key='&quot;dragon&quot;' value='Dragon' />
            <alias key='&quot;electric&quot;' value='Electric' />
            <alias key='&quot;fairy&quot;' value='Fairy' />
            <alias key='&quot;fighting&quot;' value='Fighting' />
            <alias key='&quot;fire&quot;' value='Fire' />
            <alias key='&quot;flying&quot;' value='Flying' />
            <alias key='&quot;ghost&quot;' value='Ghost' />
            <alias key='&quot;grass&quot;' value='Grass' />
            <alias key='&quot;ground&quot;' value='Ground' />
            <alias key='&quot;ice&quot;' value='Ice' />
            <alias key='&quot;normal&quot;' value='Normal' />
            <alias key='&quot;poison&quot;' value='Poison' />
            <alias key='&quot;psychic&quot;' value='Psychic' />
            <alias key='&quot;rock&quot;' value='Rock' />
            <alias key='&quot;steel&quot;' value='Steel' />
            <alias key='&quot;water&quot;' value='Water' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F8036623295A455BBFAD1A476D0491AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stats by Primary Type' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Stats by Primary Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Selected Individual Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; by Primary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attack&quot;'>
              <calculation class='tableau' formula='&quot;Attack&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column caption='Selected Stat' datatype='integer' name='[Calculation_4367084274210230278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Hp&quot; THEN [hp]&#13;&#10;WHEN &quot;Attack&quot; THEN [attack]&#13;&#10;WHEN &quot;Defense&quot; THEN [defense]&#13;&#10;WHEN &quot;Sp Attack&quot; THEN [sp_attack]&#13;&#10;WHEN &quot;Sp Defense&quot; THEN [sp_defense]&#13;&#10;WHEN &quot;Speed&quot; THEN [speed]&#13;&#10;END' />
            </column>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367084274210230278]' derivation='Avg' name='[avg:Calculation_4367084274210230278:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' direction='DESC' using='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:Calculation_4367084274210230278:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:Calculation_4367084274210230278:qk]</rows>
        <cols>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Legendary Count Per Primary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_legendary]' derivation='Sum' name='[sum:is_legendary:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[sum:is_legendary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[sum:is_legendary:qk]</rows>
        <cols>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Frequency of Typings Comibinations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Note:</run>
            <run>&#10;</run>
            <run bold='true'>The color represents the frequency combination of types (Darker = More instances)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column caption='0' datatype='integer' name='[Calculation_4367084273963843586]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4367084273963851780]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Type1' datatype='string' name='[Type1 (copy)_3298323786628890624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[type1]' />
            </column>
            <column-instance column='[Type1 (copy)_3298323786628890624]' derivation='Count' name='[cnt:Type1 (copy)_3298323786628890624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type1 (copy)_3298323786628890624]' derivation='None' name='[none:Type1 (copy)_3298323786628890624:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4367084273963843586]' derivation='Sum' name='[sum:Calculation_4367084273963843586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4367084273963851780]' derivation='Sum' name='[sum:Calculation_4367084273963851780:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[sum:Calculation_4367084273963843586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:Type1 (copy)_3298323786628890624:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[sum:Calculation_4367084273963851780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:Type1 (copy)_3298323786628890624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type2:nk]</rows>
        <cols>([federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Type1 (copy)_3298323786628890624:nk] * ([federated.1cg2umh12hh81b18jjhoe0xsajnv].[sum:Calculation_4367084273963843586:qk] + [federated.1cg2umh12hh81b18jjhoe0xsajnv].[sum:Calculation_4367084273963851780:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Stat distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Stat Distribution By Primary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Normal' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;normal&quot;'>
              <calculation class='tableau' formula='&quot;normal&quot;' />
              <aliases>
                <alias key='&quot;bug&quot;' value='Bug' />
                <alias key='&quot;dark&quot;' value='Dark' />
                <alias key='&quot;dragon&quot;' value='Dragon' />
                <alias key='&quot;electric&quot;' value='Electric' />
                <alias key='&quot;fairy&quot;' value='Fairy' />
                <alias key='&quot;fighting&quot;' value='Fighting' />
                <alias key='&quot;fire&quot;' value='Fire' />
                <alias key='&quot;flying&quot;' value='Flying' />
                <alias key='&quot;ghost&quot;' value='Ghost' />
                <alias key='&quot;grass&quot;' value='Grass' />
                <alias key='&quot;ground&quot;' value='Ground' />
                <alias key='&quot;ice&quot;' value='Ice' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;poison&quot;' value='Poison' />
                <alias key='&quot;psychic&quot;' value='Psychic' />
                <alias key='&quot;rock&quot;' value='Rock' />
                <alias key='&quot;steel&quot;' value='Steel' />
                <alias key='&quot;water&quot;' value='Water' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column caption='Type Filter' datatype='boolean' name='[Calculation_4367084274228764680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[type1] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Avg' name='[avg:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Avg' name='[avg:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Avg' name='[avg:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Avg' name='[avg:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Avg' name='[avg:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367084274228764680]' derivation='None' name='[none:Calculation_4367084274228764680:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:hp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:speed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Calculation_4367084274228764680:nk]'>
            <groupfilter function='member' level='[none:Calculation_4367084274228764680:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Calculation_4367084274228764680:nk]</column>
            <column>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[Multiple Values]</rows>
        <cols>([federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk] / [federated.1cg2umh12hh81b18jjhoe0xsajnv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Overall Comparison: Average Total Stats by Primary Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Base Total for each Type. The data shows that dragon typing has the highest stats out of all the pokemon versus bug having the lowest stats.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Avg' name='[avg:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_total]' derivation='Avg' name='[avg:base_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Avg' name='[avg:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Avg' name='[avg:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Avg' name='[avg:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Avg' name='[avg:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='Count' name='[cnt:type1:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:base_total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:hp:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_attack:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_defense:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:speed:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:defense:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:attack:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:type1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Type: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Average Stats:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Total: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:base_total:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ HP: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:hp:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Attack: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:attack:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Defense: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:defense:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Sp. Atk: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_attack:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Sp. Def: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_defense:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Speed: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:speed:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[Number of Pokmon: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:type1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:base_total:qk]</rows>
        <cols>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stats by Primary Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Stats By Primary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Attack&quot;'>
          <calculation class='tableau' formula='&quot;Attack&quot;' />
          <members>
            <member value='&quot;Hp&quot;' />
            <member value='&quot;Attack&quot;' />
            <member value='&quot;Sp Attack&quot;' />
            <member value='&quot;Defense&quot;' />
            <member value='&quot;Sp Defense&quot;' />
            <member value='&quot;Speed&quot;' />
          </members>
        </column>
        <column alias='Normal' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;normal&quot;'>
          <calculation class='tableau' formula='&quot;normal&quot;' />
          <aliases>
            <alias key='&quot;bug&quot;' value='Bug' />
            <alias key='&quot;dark&quot;' value='Dark' />
            <alias key='&quot;dragon&quot;' value='Dragon' />
            <alias key='&quot;electric&quot;' value='Electric' />
            <alias key='&quot;fairy&quot;' value='Fairy' />
            <alias key='&quot;fighting&quot;' value='Fighting' />
            <alias key='&quot;fire&quot;' value='Fire' />
            <alias key='&quot;flying&quot;' value='Flying' />
            <alias key='&quot;ghost&quot;' value='Ghost' />
            <alias key='&quot;grass&quot;' value='Grass' />
            <alias key='&quot;ground&quot;' value='Ground' />
            <alias key='&quot;ice&quot;' value='Ice' />
            <alias key='&quot;normal&quot;' value='Normal' />
            <alias key='&quot;poison&quot;' value='Poison' />
            <alias key='&quot;psychic&quot;' value='Psychic' />
            <alias key='&quot;rock&quot;' value='Rock' />
            <alias key='&quot;steel&quot;' value='Steel' />
            <alias key='&quot;water&quot;' value='Water' />
          </aliases>
          <members>
            <member alias='Bug' value='&quot;bug&quot;' />
            <member alias='Dark' value='&quot;dark&quot;' />
            <member alias='Dragon' value='&quot;dragon&quot;' />
            <member alias='Electric' value='&quot;electric&quot;' />
            <member alias='Fairy' value='&quot;fairy&quot;' />
            <member alias='Fighting' value='&quot;fighting&quot;' />
            <member alias='Fire' value='&quot;fire&quot;' />
            <member alias='Flying' value='&quot;flying&quot;' />
            <member alias='Ghost' value='&quot;ghost&quot;' />
            <member alias='Grass' value='&quot;grass&quot;' />
            <member alias='Ground' value='&quot;ground&quot;' />
            <member alias='Ice' value='&quot;ice&quot;' />
            <member alias='Normal' value='&quot;normal&quot;' />
            <member alias='Poison' value='&quot;poison&quot;' />
            <member alias='Psychic' value='&quot;psychic&quot;' />
            <member alias='Rock' value='&quot;rock&quot;' />
            <member alias='Steel' value='&quot;steel&quot;' />
            <member alias='Water' value='&quot;water&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='27' param='vert' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone fixed-size='41' h='4030' id='28' is-fixed='true' type-v2='title' w='99318' x='341' y='658'>
            </zone>
            <zone h='94654' id='16' param='vert' type-v2='layout-flow' w='99318' x='341' y='4688'>
              <zone h='94654' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='4688'>
                <zone h='94654' id='5' type-v2='layout-basic' w='95061' x='341' y='4688'>
                  <zone h='47615' id='3' name='Total Stats' w='95061' x='341' y='4688'>
                  </zone>
                  <zone h='37746' id='22' name='Selected Individual Stats' w='49638' x='341' y='52303'>
                  </zone>
                  <zone h='5016' id='24' type-v2='text' w='95061' x='341' y='94326'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'>Note:</run>
                      <run bold='true'> &#10;- </run>
                      <run bold='true' fontcolor='#000000'>Pokmon are grouped by Primary Typing only.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000'>- Dual-type Pokmon contribute only to their primary type category.</run>
                    </formatted-text>
                  </zone>
                  <zone h='42023' id='29' name='Stat distribution' w='45423' x='49979' y='52303'>
                  </zone>
                  <zone custom-title='true' fixed-size='48' h='4277' id='23' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49638' x='341' y='90049'>
                    <formatted-text>
                      <run>Selected Stat </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='100' h='94654' id='33' is-fixed='true' type-v2='layout-basic' w='4257' x='95402' y='4688'>
                  <zone h='47615' id='6' param='vert' type-v2='layout-flow' w='4257' x='95402' y='4688'>
                    <zone h='31744' id='8' name='Total Stats' pane-specification-id='0' param='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' type-v2='color' w='4257' x='95402' y='4688'>
                    </zone>
                    <zone h='15871' id='32' type-v2='empty' w='4257' x='95402' y='36432'>
                    </zone>
                  </zone>
                  <zone h='47039' id='34' param='vert' type-v2='layout-flow' w='4257' x='95402' y='52303'>
                    <zone h='4276' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='4257' x='95402' y='52303'>
                    </zone>
                    <zone h='12007' id='30' name='Stat distribution' pane-specification-id='0' param='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[:Measure Names]' type-v2='color' w='4257' x='95402' y='56579'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1974' id='25' type-v2='dashboard-object' w='1022' x='0' y='658'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A62EEE5B-BF26-4454-9D87-4C4C454AB79D}&quot; zone-id=&quot;25&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
