<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pokemon_Data_Analysis_Viz' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hp&quot;'>
        <calculation class='tableau' formula='&quot;Hp&quot;' />
        <members>
          <member value='&quot;Hp&quot;' />
          <member value='&quot;Attack&quot;' />
          <member value='&quot;Sp Attack&quot;' />
          <member value='&quot;Defense&quot;' />
          <member value='&quot;Sp Defense&quot;' />
          <member value='&quot;Speed&quot;' />
        </members>
      </column>
      <column alias='Dragon' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;dragon&quot;'>
        <calculation class='tableau' formula='&quot;dragon&quot;' />
        <aliases>
          <alias key='&quot;bug&quot;' value='Bug' />
          <alias key='&quot;dark&quot;' value='Dark' />
          <alias key='&quot;dragon&quot;' value='Dragon' />
          <alias key='&quot;electric&quot;' value='Electric' />
          <alias key='&quot;fairy&quot;' value='Fairy' />
          <alias key='&quot;fighting&quot;' value='Fighting' />
          <alias key='&quot;fire&quot;' value='Fire' />
          <alias key='&quot;flying&quot;' value='Flying' />
          <alias key='&quot;ghost&quot;' value='Ghost' />
          <alias key='&quot;grass&quot;' value='Grass' />
          <alias key='&quot;ground&quot;' value='Ground' />
          <alias key='&quot;ice&quot;' value='Ice' />
          <alias key='&quot;normal&quot;' value='Normal' />
          <alias key='&quot;poison&quot;' value='Poison' />
          <alias key='&quot;psychic&quot;' value='Psychic' />
          <alias key='&quot;rock&quot;' value='Rock' />
          <alias key='&quot;steel&quot;' value='Steel' />
          <alias key='&quot;water&quot;' value='Water' />
        </aliases>
        <members>
          <member alias='Bug' value='&quot;bug&quot;' />
          <member alias='Dark' value='&quot;dark&quot;' />
          <member alias='Dragon' value='&quot;dragon&quot;' />
          <member alias='Electric' value='&quot;electric&quot;' />
          <member alias='Fairy' value='&quot;fairy&quot;' />
          <member alias='Fighting' value='&quot;fighting&quot;' />
          <member alias='Fire' value='&quot;fire&quot;' />
          <member alias='Flying' value='&quot;flying&quot;' />
          <member alias='Ghost' value='&quot;ghost&quot;' />
          <member alias='Grass' value='&quot;grass&quot;' />
          <member alias='Ground' value='&quot;ground&quot;' />
          <member alias='Ice' value='&quot;ice&quot;' />
          <member alias='Normal' value='&quot;normal&quot;' />
          <member alias='Poison' value='&quot;poison&quot;' />
          <member alias='Psychic' value='&quot;psychic&quot;' />
          <member alias='Rock' value='&quot;rock&quot;' />
          <member alias='Steel' value='&quot;steel&quot;' />
          <member alias='Water' value='&quot;water&quot;' />
        </members>
      </column>
      <column alias='Off' caption='Enable Generation Filter' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Off' />
          <alias key='true' value='On' />
        </aliases>
        <members>
          <member alias='On' value='true' />
          <member alias='Off' value='false' />
        </members>
      </column>
      <column alias='Gen: 6' caption='Selected Generation' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <aliases>
          <alias key='1' value='Gen: 1' />
          <alias key='2' value='Gen: 2' />
          <alias key='3' value='Gen: 3' />
          <alias key='4' value='Gen: 4' />
          <alias key='5' value='Gen: 5' />
          <alias key='6' value='Gen: 6' />
          <alias key='7' value='Gen: 7' />
        </aliases>
        <members>
          <member alias='Gen: 1' value='1' />
          <member alias='Gen: 2' value='2' />
          <member alias='Gen: 3' value='3' />
          <member alias='Gen: 4' value='4' />
          <member alias='Gen: 5' value='5' />
          <member alias='Gen: 6' value='6' />
          <member alias='Gen: 7' value='7' />
        </members>
      </column>
      <column alias='On' caption='Enable Type Filter' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Off' />
          <alias key='true' value='On' />
        </aliases>
        <members>
          <member alias='On' value='true' />
          <member alias='Off' value='false' />
        </members>
      </column>
      <column alias='Legendary' caption='Category Selector' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Is Legendary&quot;'>
        <calculation class='tableau' formula='&quot;Is Legendary&quot;' />
        <aliases>
          <alias key='&quot;Is Legendary&quot;' value='Legendary' />
          <alias key='&quot;Is Mythic&quot;' value='Mythical' />
          <alias key='&quot;Is Ultra Beast&quot;' value='Ultra Beast' />
        </aliases>
        <members>
          <member alias='Legendary' value='&quot;Is Legendary&quot;' />
          <member alias='Mythical' value='&quot;Is Mythic&quot;' />
          <member alias='Ultra Beast' value='&quot;Is Ultra Beast&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pokemon_radar' inline='true' name='federated.1vk5q6e1r4u1f0133ur1h0zao2y0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon_radar' name='textscan.1vril4v0974dlz13nohkf0sr30rh'>
            <connection class='textscan' directory='C:/Users/Bright/Documents/Data Analytics/Projects/Pokemon Data Analysis/data' filename='pokemon_radar.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vril4v0974dlz13nohkf0sr30rh' name='pokemon_radar.csv' table='[pokemon_radar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Abilities' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Pokedex Number' ordinal='2' />
            <column datatype='string' name='Stat' ordinal='3' />
            <column datatype='string' name='Type1' ordinal='4' />
            <column datatype='string' name='Type2' ordinal='5' />
            <column datatype='real' name='Against Bug' ordinal='6' />
            <column datatype='real' name='Against Dark' ordinal='7' />
            <column datatype='real' name='Against Dragon' ordinal='8' />
            <column datatype='real' name='Against Electric' ordinal='9' />
            <column datatype='real' name='Against Fairy' ordinal='10' />
            <column datatype='real' name='Against Fight' ordinal='11' />
            <column datatype='real' name='Against Fire' ordinal='12' />
            <column datatype='real' name='Against Flying' ordinal='13' />
            <column datatype='integer' name='Against Ghost' ordinal='14' />
            <column datatype='real' name='Against Grass' ordinal='15' />
            <column datatype='real' name='Against Ground' ordinal='16' />
            <column datatype='real' name='Against Ice' ordinal='17' />
            <column datatype='real' name='Against Normal' ordinal='18' />
            <column datatype='real' name='Against Poison' ordinal='19' />
            <column datatype='real' name='Against Psychic' ordinal='20' />
            <column datatype='real' name='Against Rock' ordinal='21' />
            <column datatype='real' name='Against Steel' ordinal='22' />
            <column datatype='real' name='Against Water' ordinal='23' />
            <column datatype='integer' name='Base Total' ordinal='24' />
            <column datatype='integer' name='Capture Rate' ordinal='25' />
            <column datatype='integer' name='Generation' ordinal='26' />
            <column datatype='real' name='Height M' ordinal='27' />
            <column datatype='integer' name='Is Legendary' ordinal='28' />
            <column datatype='real' name='Percentage Male' ordinal='29' />
            <column datatype='integer' name='Value' ordinal='30' />
            <column datatype='real' name='Weight Kg' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abilities]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pokedex Number]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stat]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type1]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type2]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Bug]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Dark]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Dragon]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Electric]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Fairy]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Fight]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Fire]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Flying]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Ghost]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Grass]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Ground]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Ice]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Normal]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Poison]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Psychic]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Rock]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Steel]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Water]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Total]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capture Rate]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height M]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Legendary]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Male]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Kg]</local-name>
            <parent-name>[pokemon_radar.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type Filter' datatype='boolean' name='[Calculation_7031807878802956288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type1] = [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Pokedex Number]' role='dimension' type='ordinal' />
      <column caption='pokemon_radar.csv' datatype='table' name='[__tableau_internal_object_id__].[pokemon_radar.csv_8F05491ED41642A8A8D9E5B28B55C64A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Dragon' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;dragon&quot;'>
          <calculation class='tableau' formula='&quot;dragon&quot;' />
          <aliases>
            <alias key='&quot;bug&quot;' value='Bug' />
            <alias key='&quot;dark&quot;' value='Dark' />
            <alias key='&quot;dragon&quot;' value='Dragon' />
            <alias key='&quot;electric&quot;' value='Electric' />
            <alias key='&quot;fairy&quot;' value='Fairy' />
            <alias key='&quot;fighting&quot;' value='Fighting' />
            <alias key='&quot;fire&quot;' value='Fire' />
            <alias key='&quot;flying&quot;' value='Flying' />
            <alias key='&quot;ghost&quot;' value='Ghost' />
            <alias key='&quot;grass&quot;' value='Grass' />
            <alias key='&quot;ground&quot;' value='Ground' />
            <alias key='&quot;ice&quot;' value='Ice' />
            <alias key='&quot;normal&quot;' value='Normal' />
            <alias key='&quot;poison&quot;' value='Poison' />
            <alias key='&quot;psychic&quot;' value='Psychic' />
            <alias key='&quot;rock&quot;' value='Rock' />
            <alias key='&quot;steel&quot;' value='Steel' />
            <alias key='&quot;water&quot;' value='Water' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pokemon_combined_types1&amp;2' inline='true' name='federated.118mc4i147wnsb17d7vlw0yc3ren' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon_combined_types1&amp;2' name='textscan.1qfo2kp14edtu211cezlv13mwrei'>
            <connection class='textscan' directory='C:/Users/Bright/Documents/Data Analytics/Projects/Pokemon Data Analysis/data' filename='pokemon_combined_types1&amp;2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qfo2kp14edtu211cezlv13mwrei' name='pokemon_combined_types1&amp;2.csv' table='[pokemon_combined_types1&amp;2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Abilities' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Pokedex Number' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Types1&amp;2 Name' ordinal='4' />
            <column datatype='real' name='Against Bug' ordinal='5' />
            <column datatype='real' name='Against Dark' ordinal='6' />
            <column datatype='real' name='Against Dragon' ordinal='7' />
            <column datatype='real' name='Against Electric' ordinal='8' />
            <column datatype='real' name='Against Fairy' ordinal='9' />
            <column datatype='real' name='Against Fight' ordinal='10' />
            <column datatype='real' name='Against Fire' ordinal='11' />
            <column datatype='real' name='Against Flying' ordinal='12' />
            <column datatype='real' name='Against Ghost' ordinal='13' />
            <column datatype='real' name='Against Grass' ordinal='14' />
            <column datatype='real' name='Against Ground' ordinal='15' />
            <column datatype='real' name='Against Ice' ordinal='16' />
            <column datatype='real' name='Against Normal' ordinal='17' />
            <column datatype='real' name='Against Poison' ordinal='18' />
            <column datatype='real' name='Against Psychic' ordinal='19' />
            <column datatype='real' name='Against Rock' ordinal='20' />
            <column datatype='real' name='Against Steel' ordinal='21' />
            <column datatype='real' name='Against Water' ordinal='22' />
            <column datatype='integer' name='Attack' ordinal='23' />
            <column datatype='integer' name='Base Total' ordinal='24' />
            <column datatype='integer' name='Capture Rate' ordinal='25' />
            <column datatype='integer' name='Defense' ordinal='26' />
            <column datatype='integer' name='Generation' ordinal='27' />
            <column datatype='real' name='Height M' ordinal='28' />
            <column datatype='integer' name='Hp' ordinal='29' />
            <column datatype='integer' name='Is Legendary' ordinal='30' />
            <column datatype='integer' name='Is Mythic' ordinal='31' />
            <column datatype='integer' name='Is Ultra Beast' ordinal='32' />
            <column datatype='real' name='Percentage Male' ordinal='33' />
            <column datatype='integer' name='Sp Attack' ordinal='34' />
            <column datatype='integer' name='Sp Defense' ordinal='35' />
            <column datatype='integer' name='Speed' ordinal='36' />
            <column datatype='real' name='Weight Kg' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abilities]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pokedex Number]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types1&amp;2 Name]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Bug]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Dark]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Dragon]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Electric]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Fairy]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Fight]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Fire]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Flying]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Ghost]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Grass]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Ground]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Ice]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Normal]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Poison]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Psychic]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Rock]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Steel]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Water]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Total]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capture Rate]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height M]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hp]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Legendary]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Mythic]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Ultra Beast]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Male]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp Attack]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp Defense]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Kg]</local-name>
            <parent-name>[pokemon_combined_types1&amp;2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Selector' datatype='integer' name='[Calculation_-5852427704002588666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &apos;Is Legendary&apos; THEN [Is Legendary]&#13;&#10;WHEN &apos;Is Mythic&apos; THEN [Is Mythic]&#13;&#10;WHEN &apos;Is Ultra Beast&apos; THEN [Is Ultra Beast]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Pokedex Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='pokemon_combined_types1&amp;2.csv' datatype='table' name='[__tableau_internal_object_id__].[pokemon_combined_types1&amp;2.csv_84FA5C4BD7D74798A808573B3A2D4D6B]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Legendary' caption='Category Selector' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Is Legendary&quot;'>
          <calculation class='tableau' formula='&quot;Is Legendary&quot;' />
          <aliases>
            <alias key='&quot;Is Legendary&quot;' value='Legendary' />
            <alias key='&quot;Is Mythic&quot;' value='Mythical' />
            <alias key='&quot;Is Ultra Beast&quot;' value='Ultra Beast' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='pokemon_cleaned_data' inline='true' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon_cleaned_data' name='textscan.034stec020fglw11sxoub1o3wa2o'>
            <connection class='textscan' directory='C:/Users/Bright/Documents/Data Analytics/Projects/Pokemon Data Analysis/data' filename='pokemon_cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.034stec020fglw11sxoub1o3wa2o' name='pokemon_cleaned_data.csv' table='[pokemon_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='pokedex_number' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='type1' ordinal='2' />
            <column datatype='string' name='type2' ordinal='3' />
            <column datatype='integer' name='generation' ordinal='4' />
            <column datatype='real' name='percentage_male' ordinal='5' />
            <column datatype='integer' name='capture_rate' ordinal='6' />
            <column datatype='integer' name='is_legendary' ordinal='7' />
            <column datatype='integer' name='is_mythic' ordinal='8' />
            <column datatype='integer' name='is_ultra_beast' ordinal='9' />
            <column datatype='real' name='height_m' ordinal='10' />
            <column datatype='real' name='weight_kg' ordinal='11' />
            <column datatype='integer' name='base_total' ordinal='12' />
            <column datatype='integer' name='hp' ordinal='13' />
            <column datatype='integer' name='attack' ordinal='14' />
            <column datatype='integer' name='sp_attack' ordinal='15' />
            <column datatype='integer' name='defense' ordinal='16' />
            <column datatype='integer' name='sp_defense' ordinal='17' />
            <column datatype='integer' name='speed' ordinal='18' />
            <column datatype='string' name='abilities' ordinal='19' />
            <column datatype='real' name='against_bug' ordinal='20' />
            <column datatype='real' name='against_dark' ordinal='21' />
            <column datatype='real' name='against_dragon' ordinal='22' />
            <column datatype='real' name='against_electric' ordinal='23' />
            <column datatype='real' name='against_fairy' ordinal='24' />
            <column datatype='real' name='against_fight' ordinal='25' />
            <column datatype='real' name='against_fire' ordinal='26' />
            <column datatype='real' name='against_flying' ordinal='27' />
            <column datatype='real' name='against_ghost' ordinal='28' />
            <column datatype='real' name='against_grass' ordinal='29' />
            <column datatype='real' name='against_ground' ordinal='30' />
            <column datatype='real' name='against_ice' ordinal='31' />
            <column datatype='real' name='against_normal' ordinal='32' />
            <column datatype='real' name='against_poison' ordinal='33' />
            <column datatype='real' name='against_psychic' ordinal='34' />
            <column datatype='real' name='against_rock' ordinal='35' />
            <column datatype='real' name='against_steel' ordinal='36' />
            <column datatype='real' name='against_water' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pokedex_number]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type1]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type2]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_male]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capture_rate]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_legendary]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mythic]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_ultra_beast]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_m]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_total]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_attack]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_defense]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abilities]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_bug]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dark]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dragon]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_electric]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fairy]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fight]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fire]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_flying]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ghost]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_grass]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ground]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ice]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_normal]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_poison]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_psychic]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_rock]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_steel]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_water]</local-name>
            <parent-name>[pokemon_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Special' datatype='string' name='[Calculation_-5852427704019103741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_mythic] = 1 THEN &quot;Mythical&quot;&#13;&#10;ELSEIF [is_legendary] = 1 THEN &quot;Legendary&quot;&#13;&#10;ELSEIF [is_ultra_beast] = 1 THEN &quot;Ultra Beast&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Even Jitter' datatype='real' name='[Calculation_-5852427704019382270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - SIZE()/2) * 0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Type Title' datatype='string' name='[Calculation_-8149826464322539510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = TRUE THEN&#13;&#10;    &quot;Number of &quot; + &#13;&#10;    CASE [Parameters].[Parameter 2] &#13;&#10;        WHEN &apos;water&apos; THEN &apos;Water&apos;&#13;&#10;        WHEN &apos;dragon&apos; THEN &apos;Dragon&apos;&#13;&#10;        WHEN &apos;poison&apos; THEN &apos;Poison&apos;&#13;&#10;        WHEN &apos;ground&apos; THEN &apos;Ground&apos;&#13;&#10;        WHEN &apos;fighting&apos; THEN &apos;Fighting&apos;&#13;&#10;        WHEN &apos;fire&apos; THEN &apos;Fire&apos;&#13;&#10;        WHEN &apos;steel&apos; THEN &apos;Steel&apos;&#13;&#10;        WHEN &apos;ghost&apos; THEN &apos;Ghost&apos;&#13;&#10;        WHEN &apos;normal&apos; THEN &apos;Normal&apos;&#13;&#10;        WHEN &apos;psychic&apos; THEN &apos;Psychic&apos;&#13;&#10;        WHEN &apos;grass&apos; THEN &apos;Grass&apos;&#13;&#10;        WHEN &apos;fairy&apos; THEN &apos;Fairy&apos;&#13;&#10;        WHEN &apos;dark&apos; THEN &apos;Dark&apos;&#13;&#10;        WHEN &apos;bug&apos; THEN &apos;Bug&apos;&#13;&#10;        WHEN &apos;rock&apos; THEN &apos;Rock&apos;&#13;&#10;        WHEN &apos;electric&apos; THEN &apos;Electric&apos;&#13;&#10;        WHEN &apos;flying&apos; THEN &apos;Flying&apos;&#13;&#10;        WHEN &apos;ice&apos; THEN &apos;Ice&apos;&#13;&#10;        End&#13;&#10;    + &quot; Primary Type Pokemon by Generation &quot;&#13;&#10;ELSE&#13;&#10;    &quot;Number of Pokmon by Generation&quot;&#13;&#10;END' />
      </column>
      <column caption='On/Off Generation Filter' datatype='boolean' name='[Calculation_-8149826464332054519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 3] THEN &#13;&#10;[generation] = [Parameters].[Parameter 4]&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='On/Off Type Filter' datatype='boolean' name='[Calculation_-8149826464348639232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 5] THEN &#13;&#10;[type1] = [Parameters].[Parameter 2]&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='Selected Stat' datatype='integer' name='[Calculation_4367084274210230278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Hp&quot; THEN [hp]&#13;&#10;WHEN &quot;Attack&quot; THEN [attack]&#13;&#10;WHEN &quot;Defense&quot; THEN [defense]&#13;&#10;WHEN &quot;Sp Attack&quot; THEN [sp_attack]&#13;&#10;WHEN &quot;Sp Defense&quot; THEN [sp_defense]&#13;&#10;WHEN &quot;Speed&quot; THEN [speed]&#13;&#10;END' />
      </column>
      <column caption='Type Filter' datatype='boolean' name='[Calculation_4367084274228764680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[type1] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Dynamic Generation Title' datatype='string' name='[Dynamic Type Title (copy)_-8149826464316874740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = TRUE THEN&#13;&#10;    &quot;Frequency of Typing Combinations in Generation: &quot; + STR([Parameters].[Parameter 4])&#13;&#10;ELSE&#13;&#10;    &quot;Frequency of Typing Combinations&quot;&#13;&#10;END' />
      </column>
      <column caption='pokemon_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[pokemon_cleaned_data.csv_15AA647B64414B2393EB3F74B679A768]' role='measure' type='quantitative' />
      <column caption='Abilities' datatype='string' name='[abilities]' role='dimension' type='nominal' />
      <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
      <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
      <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
      <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
      <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
      <column caption='Against Fight' datatype='real' name='[against_fight]' role='measure' type='quantitative' />
      <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
      <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
      <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
      <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
      <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
      <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
      <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
      <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
      <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
      <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
      <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
      <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
      <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
      <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
      <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
      <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
      <column caption='Is Mythic' datatype='integer' name='[is_mythic]' role='measure' type='quantitative' />
      <column caption='Is Ultra Beast' datatype='integer' name='[is_ultra_beast]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Percentage Male' datatype='real' name='[percentage_male]' role='measure' type='quantitative' />
      <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='dimension' type='ordinal' />
      <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
      <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
      <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='None' />
        </aliases>
      </column>
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[type1]' derivation='Attribute' name='[attr:type1:nk]' pivot='key' type='nominal' />
      <column-instance column='[attack]' derivation='Avg' name='[avg:attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defense]' derivation='Avg' name='[avg:defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp]' derivation='Avg' name='[avg:hp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_attack]' derivation='Avg' name='[avg:sp_attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_defense]' derivation='Avg' name='[avg:sp_defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-5852427704019103741]' derivation='None' name='[none:Calculation_-5852427704019103741:nk]' pivot='key' type='nominal' />
      <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.901077' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0989226' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hp&quot;'>
          <calculation class='tableau' formula='&quot;Hp&quot;' />
        </column>
        <column alias='Dragon' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;dragon&quot;'>
          <calculation class='tableau' formula='&quot;dragon&quot;' />
          <aliases>
            <alias key='&quot;bug&quot;' value='Bug' />
            <alias key='&quot;dark&quot;' value='Dark' />
            <alias key='&quot;dragon&quot;' value='Dragon' />
            <alias key='&quot;electric&quot;' value='Electric' />
            <alias key='&quot;fairy&quot;' value='Fairy' />
            <alias key='&quot;fighting&quot;' value='Fighting' />
            <alias key='&quot;fire&quot;' value='Fire' />
            <alias key='&quot;flying&quot;' value='Flying' />
            <alias key='&quot;ghost&quot;' value='Ghost' />
            <alias key='&quot;grass&quot;' value='Grass' />
            <alias key='&quot;ground&quot;' value='Ground' />
            <alias key='&quot;ice&quot;' value='Ice' />
            <alias key='&quot;normal&quot;' value='Normal' />
            <alias key='&quot;poison&quot;' value='Poison' />
            <alias key='&quot;psychic&quot;' value='Psychic' />
            <alias key='&quot;rock&quot;' value='Rock' />
            <alias key='&quot;steel&quot;' value='Steel' />
            <alias key='&quot;water&quot;' value='Water' />
          </aliases>
        </column>
        <column alias='Off' caption='Enable Generation Filter' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
        </column>
        <column alias='Gen: 6' caption='Selected Generation' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='1' value='Gen: 1' />
            <alias key='2' value='Gen: 2' />
            <alias key='3' value='Gen: 3' />
            <alias key='4' value='Gen: 4' />
            <alias key='5' value='Gen: 5' />
            <alias key='6' value='Gen: 6' />
            <alias key='7' value='Gen: 7' />
          </aliases>
        </column>
        <column alias='On' caption='Enable Type Filter' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F8036623295A455BBFAD1A476D0491AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stats by Primary Type' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type1' />
        <param name='target' value='Stats by Primary Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Base Stat - Pokemon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Pokemon Base Stat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column caption='Is Special' datatype='string' name='[Calculation_-5852427704019103741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_mythic] = 1 THEN &quot;Mythical&quot;&#13;&#10;ELSEIF [is_legendary] = 1 THEN &quot;Legendary&quot;&#13;&#10;ELSEIF [is_ultra_beast] = 1 THEN &quot;Ultra Beast&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Even Jitter' datatype='real' name='[Calculation_-5852427704019382270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - SIZE()/2) * 0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
            <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
            <column caption='Is Mythic' datatype='integer' name='[is_mythic]' role='measure' type='quantitative' />
            <column caption='Is Ultra Beast' datatype='integer' name='[is_ultra_beast]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-5852427704019103741]' derivation='None' name='[none:Calculation_-5852427704019103741:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_total]' derivation='None' name='[none:base_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pokedex_number]' derivation='None' name='[none:pokedex_number:ok]' pivot='key' type='ordinal' />
            <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-5852427704019382270]' derivation='User' name='[usr:Calculation_-5852427704019382270:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[name]' />
                <order field='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[pokedex_number]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:pokedex_number:ok]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:name:nk]' />
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Calculation_-5852427704019103741:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Base Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:base_total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Calculation_-5852427704019103741:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pokedex Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:pokedex_number:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:base_total:qk]</rows>
        <cols>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[usr:Calculation_-5852427704019382270:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='CNT by Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;</run>
            <run bold='true' fontcolor='#000000'>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[attr:Calculation_-8149826464322539510:nk]</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dragon' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;dragon&quot;'>
              <calculation class='tableau' formula='&quot;dragon&quot;' />
              <aliases>
                <alias key='&quot;bug&quot;' value='Bug' />
                <alias key='&quot;dark&quot;' value='Dark' />
                <alias key='&quot;dragon&quot;' value='Dragon' />
                <alias key='&quot;electric&quot;' value='Electric' />
                <alias key='&quot;fairy&quot;' value='Fairy' />
                <alias key='&quot;fighting&quot;' value='Fighting' />
                <alias key='&quot;fire&quot;' value='Fire' />
                <alias key='&quot;flying&quot;' value='Flying' />
                <alias key='&quot;ghost&quot;' value='Ghost' />
                <alias key='&quot;grass&quot;' value='Grass' />
                <alias key='&quot;ground&quot;' value='Ground' />
                <alias key='&quot;ice&quot;' value='Ice' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;poison&quot;' value='Poison' />
                <alias key='&quot;psychic&quot;' value='Psychic' />
                <alias key='&quot;rock&quot;' value='Rock' />
                <alias key='&quot;steel&quot;' value='Steel' />
                <alias key='&quot;water&quot;' value='Water' />
              </aliases>
            </column>
            <column alias='On' caption='Enable Type Filter' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Off' />
                <alias key='true' value='On' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column caption='Dynamic Type Title' datatype='string' name='[Calculation_-8149826464322539510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = TRUE THEN&#13;&#10;    &quot;Number of &quot; + &#13;&#10;    CASE [Parameters].[Parameter 2] &#13;&#10;        WHEN &apos;water&apos; THEN &apos;Water&apos;&#13;&#10;        WHEN &apos;dragon&apos; THEN &apos;Dragon&apos;&#13;&#10;        WHEN &apos;poison&apos; THEN &apos;Poison&apos;&#13;&#10;        WHEN &apos;ground&apos; THEN &apos;Ground&apos;&#13;&#10;        WHEN &apos;fighting&apos; THEN &apos;Fighting&apos;&#13;&#10;        WHEN &apos;fire&apos; THEN &apos;Fire&apos;&#13;&#10;        WHEN &apos;steel&apos; THEN &apos;Steel&apos;&#13;&#10;        WHEN &apos;ghost&apos; THEN &apos;Ghost&apos;&#13;&#10;        WHEN &apos;normal&apos; THEN &apos;Normal&apos;&#13;&#10;        WHEN &apos;psychic&apos; THEN &apos;Psychic&apos;&#13;&#10;        WHEN &apos;grass&apos; THEN &apos;Grass&apos;&#13;&#10;        WHEN &apos;fairy&apos; THEN &apos;Fairy&apos;&#13;&#10;        WHEN &apos;dark&apos; THEN &apos;Dark&apos;&#13;&#10;        WHEN &apos;bug&apos; THEN &apos;Bug&apos;&#13;&#10;        WHEN &apos;rock&apos; THEN &apos;Rock&apos;&#13;&#10;        WHEN &apos;electric&apos; THEN &apos;Electric&apos;&#13;&#10;        WHEN &apos;flying&apos; THEN &apos;Flying&apos;&#13;&#10;        WHEN &apos;ice&apos; THEN &apos;Ice&apos;&#13;&#10;        End&#13;&#10;    + &quot; Primary Type Pokemon by Generation &quot;&#13;&#10;ELSE&#13;&#10;    &quot;Number of Pokmon by Generation&quot;&#13;&#10;END' />
            </column>
            <column caption='On/Off Type Filter' datatype='boolean' name='[Calculation_-8149826464348639232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 5] THEN &#13;&#10;[type1] = [Parameters].[Parameter 2]&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_-8149826464322539510]' derivation='Attribute' name='[attr:Calculation_-8149826464322539510:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-8149826464348639232]' derivation='None' name='[none:Calculation_-8149826464348639232:nk]' pivot='key' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generation]' derivation='Sum' name='[pcto:sum:generation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Calculation_-8149826464348639232:nk]'>
            <groupfilter function='member' level='[none:Calculation_-8149826464348639232:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Calculation_-8149826464348639232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:generation:qk]' />
              <text column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:generation:qk]' />
              <text column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:name:qk]' />
              <tooltip column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[pcto:sum:generation:qk]' />
              <wedge-size column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:name:qk]' />
              <tooltip column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[attr:Calculation_-8149826464322539510:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Generation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:generation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Pokemon:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Generation along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1cg2umh12hh81b18jjhoe0xsajnv].[pcto:sum:generation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Gen: &lt;</run>
                <run>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:generation:qk]</run>
                <run>&gt;&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CNT type in Catergory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Count of &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 6]</run>
            <run bold='true' fontcolor='#000000'>&gt; Pokemon in each Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Note: This chart is taking into account both primary and secondary typings (So if a pokemon is dragon and psychic type then both typings will get a data point)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_combined_types1&amp;2' name='federated.118mc4i147wnsb17d7vlw0yc3ren' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Legendary' caption='Category Selector' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Is Legendary&quot;'>
              <calculation class='tableau' formula='&quot;Is Legendary&quot;' />
              <aliases>
                <alias key='&quot;Is Legendary&quot;' value='Legendary' />
                <alias key='&quot;Is Mythic&quot;' value='Mythical' />
                <alias key='&quot;Is Ultra Beast&quot;' value='Ultra Beast' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.118mc4i147wnsb17d7vlw0yc3ren'>
            <column caption='Category Selector' datatype='integer' name='[Calculation_-5852427704002588666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &apos;Is Legendary&apos; THEN [Is Legendary]&#13;&#10;WHEN &apos;Is Mythic&apos; THEN [Is Mythic]&#13;&#10;WHEN &apos;Is Ultra Beast&apos; THEN [Is Ultra Beast]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Is Legendary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Is Mythic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Is Ultra Beast]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-5852427704002588666]' derivation='Sum' name='[sum:Calculation_-5852427704002588666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.118mc4i147wnsb17d7vlw0yc3ren].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.118mc4i147wnsb17d7vlw0yc3ren].[none:Type:nk]' direction='DESC' using='[federated.118mc4i147wnsb17d7vlw0yc3ren].[sum:Calculation_-5852427704002588666:qk]' />
          <slices>
            <column>[federated.118mc4i147wnsb17d7vlw0yc3ren].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.118mc4i147wnsb17d7vlw0yc3ren].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.118mc4i147wnsb17d7vlw0yc3ren].[sum:Calculation_-5852427704002588666:qk]</rows>
        <cols>[federated.118mc4i147wnsb17d7vlw0yc3ren].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pokemon-type by Gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Pokemon by Type in each Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column-instance column='[pokedex_number]' derivation='Count' name='[cnt:pokedex_number:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='dimension' type='ordinal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:pokedex_number:qk]</rows>
        <cols>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:generation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Individual Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt; by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hp&quot;'>
              <calculation class='tableau' formula='&quot;Hp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column caption='Selected Stat' datatype='integer' name='[Calculation_4367084274210230278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Hp&quot; THEN [hp]&#13;&#10;WHEN &quot;Attack&quot; THEN [attack]&#13;&#10;WHEN &quot;Defense&quot; THEN [defense]&#13;&#10;WHEN &quot;Sp Attack&quot; THEN [sp_attack]&#13;&#10;WHEN &quot;Sp Defense&quot; THEN [sp_defense]&#13;&#10;WHEN &quot;Speed&quot; THEN [speed]&#13;&#10;END' />
            </column>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4367084274210230278]' derivation='Avg' name='[avg:Calculation_4367084274210230278:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' direction='DESC' using='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:Calculation_4367084274210230278:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:Calculation_4367084274210230278:qk]</rows>
        <cols>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stat Radar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Stat Distribution by &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000'>&gt; Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_radar' name='federated.1vk5q6e1r4u1f0133ur1h0zao2y0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dragon' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;dragon&quot;'>
              <calculation class='tableau' formula='&quot;dragon&quot;' />
              <aliases>
                <alias key='&quot;bug&quot;' value='Bug' />
                <alias key='&quot;dark&quot;' value='Dark' />
                <alias key='&quot;dragon&quot;' value='Dragon' />
                <alias key='&quot;electric&quot;' value='Electric' />
                <alias key='&quot;fairy&quot;' value='Fairy' />
                <alias key='&quot;fighting&quot;' value='Fighting' />
                <alias key='&quot;fire&quot;' value='Fire' />
                <alias key='&quot;flying&quot;' value='Flying' />
                <alias key='&quot;ghost&quot;' value='Ghost' />
                <alias key='&quot;grass&quot;' value='Grass' />
                <alias key='&quot;ground&quot;' value='Ground' />
                <alias key='&quot;ice&quot;' value='Ice' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;poison&quot;' value='Poison' />
                <alias key='&quot;psychic&quot;' value='Psychic' />
                <alias key='&quot;rock&quot;' value='Rock' />
                <alias key='&quot;steel&quot;' value='Steel' />
                <alias key='&quot;water&quot;' value='Water' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vk5q6e1r4u1f0133ur1h0zao2y0'>
            <column caption='Type Filter' datatype='boolean' name='[Calculation_7031807878802956288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type1] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Stat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7031807878802956288]' derivation='None' name='[none:Calculation_7031807878802956288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat]' derivation='None' name='[none:Stat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type1]' derivation='None' name='[none:Type1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vk5q6e1r4u1f0133ur1h0zao2y0].[none:Calculation_7031807878802956288:nk]'>
            <groupfilter function='member' level='[none:Calculation_7031807878802956288:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vk5q6e1r4u1f0133ur1h0zao2y0].[none:Calculation_7031807878802956288:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.radar2.0' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html' extension-version='1.0.0' instance-id='F3942022DB174927815A085C3EE4E129'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;axisLines&quot;:[10],&quot;axisLineStyle&quot;:&quot;straight&quot;,&quot;axisRange&quot;:[0,130],&quot;axisLabelFontSize&quot;:[12],&quot;axisLabelFontColor&quot;:&quot;#808080&quot;,&quot;axisLabelLocale&quot;:&quot;auto&quot;,&quot;axisLabelStyle&quot;:&quot;number&quot;,&quot;axisLabelNotation&quot;:&quot;compact&quot;,&quot;axisLabelCompactDisplay&quot;:&quot;short&quot;,&quot;axisRotation&quot;:[0],&quot;axisLabelOrientation&quot;:&quot;start&quot;,&quot;axisLabelPrefix&quot;:&quot;&quot;,&quot;axisLabelSuffix&quot;:&quot;&quot;,&quot;axisLabelDecimals&quot;:[0],&quot;axisLabelWeight&quot;:&quot;normal&quot;,&quot;radarCurve&quot;:&quot;d3.curveLinearClosed&quot;,&quot;radarStrokeWidth&quot;:[3],&quot;radarMarker&quot;:&quot;circle&quot;,&quot;radarMarkerAuto&quot;:true,&quot;radarMarkerColor&quot;:&quot;black&quot;,&quot;radarMarkerSize&quot;:[11],&quot;radarOpacity&quot;:[35],&quot;radarBackgroundColor&quot;:&quot;#D3D3D3&quot;,&quot;radarBackgroundColorStyle&quot;:&quot;none&quot;,&quot;dashSpacing&quot;:[1],&quot;dashStroke&quot;:[2],&quot;dashColor&quot;:&quot;#D3D3D3&quot;,&quot;displayAxisLabels&quot;:false,&quot;displayAxis&quot;:true,&quot;featuresRotation&quot;:[0],&quot;displaySpokesLabels&quot;:true,&quot;spokesLabelFontSize&quot;:[16],&quot;spokesLabelFontColor&quot;:&quot;#000000&quot;,&quot;spokesLabelWeight&quot;:&quot;bold&quot;,&quot;targetColor&quot;:&quot;#FF0000&quot;,&quot;targetOpacity&quot;:[0],&quot;targetStrokeWidth&quot;:[2],&quot;targetSpacing&quot;:[2],&quot;displaySpokes&quot;:true,&quot;displayDashes&quot;:true,&quot;axisMinMax&quot;:false,&quot;spokesLabelOrientation&quot;:&quot;horizontal&quot;,&quot;margin&quot;:[37],&quot;wrapTextSize&quot;:[20],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[877],&quot;fixedHeight&quot;:[1077],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Type1&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;custom&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#A6B91A&quot;,&quot;#705746&quot;,&quot;#6F35FC&quot;,&quot;#F7D02C&quot;,&quot;#D685AD&quot;,&quot;#C22E28&quot;,&quot;#EE8130&quot;,&quot;#A98FF3&quot;,&quot;#735797&quot;,&quot;#7AC74C&quot;,&quot;#E2BF65&quot;,&quot;#96D9D6&quot;,&quot;#A8A77A&quot;,&quot;#A33EA1&quot;,&quot;#F95587&quot;,&quot;#B6A136&quot;,&quot;#B7B7CE&quot;,&quot;#6390F0&quot;],&quot;uniqueColors&quot;:[&quot;bug&quot;,&quot;dark&quot;,&quot;dragon&quot;,&quot;electric&quot;,&quot;fairy&quot;,&quot;fighting&quot;,&quot;fire&quot;,&quot;flying&quot;,&quot;ghost&quot;,&quot;grass&quot;,&quot;ground&quot;,&quot;ice&quot;,&quot;normal&quot;,&quot;poison&quot;,&quot;psychic&quot;,&quot;rock&quot;,&quot;steel&quot;,&quot;water&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[10],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;indexSelected&quot;:0}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{48E0D6C8-4632-4F5B-8F44-3829FB2B7BE3}' column='[federated.1vk5q6e1r4u1f0133ur1h0zao2y0].[none:Stat:nk]' custom-type-name='spokes' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{191F298E-2BE9-47D6-9F30-390DFF21A4BB}' column='[federated.1vk5q6e1r4u1f0133ur1h0zao2y0].[avg:Value:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C7D6285F-74FD-4550-BF86-3C1DD5093673}' column='[federated.1vk5q6e1r4u1f0133ur1h0zao2y0].[none:Type1:nk]' custom-type-name='color' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{634147DE-7712-4ECF-AB86-447CC9E45D35}' column='[federated.1vk5q6e1r4u1f0133ur1h0zao2y0].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Overall Comparison: Average Total Stats by Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Base Total for each Type. The data shows that dragon typing has the highest stats out of all the pokemon versus bug having the lowest stats.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[attack]' derivation='Avg' name='[avg:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_total]' derivation='Avg' name='[avg:base_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Avg' name='[avg:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Avg' name='[avg:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_attack]' derivation='Avg' name='[avg:sp_attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sp_defense]' derivation='Avg' name='[avg:sp_defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='Count' name='[cnt:type1:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
            <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:base_total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:hp:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_attack:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_defense:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:speed:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:defense:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:attack:qk]' />
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:type1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Type: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Average Stats:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Total: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:base_total:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ HP: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:hp:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Attack: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:attack:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Defense: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:defense:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Sp. Atk: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_attack:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Sp. Def: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:sp_defense:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Speed: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:speed:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[Number of Pokmon: <[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:type1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[avg:base_total:qk]</rows>
        <cols>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Typing Combination Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Dynamic Type Title (copy)_-8149826464316874740:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Note:</run>
            <run>&#10;</run>
            <run bold='true'>The color represents the frequency combination of types (Darker = More instances)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon_cleaned_data' name='federated.1cg2umh12hh81b18jjhoe0xsajnv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Off' caption='Enable Generation Filter' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Off' />
                <alias key='true' value='On' />
              </aliases>
            </column>
            <column alias='Gen: 6' caption='Selected Generation' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='Gen: 1' />
                <alias key='2' value='Gen: 2' />
                <alias key='3' value='Gen: 3' />
                <alias key='4' value='Gen: 4' />
                <alias key='5' value='Gen: 5' />
                <alias key='6' value='Gen: 6' />
                <alias key='7' value='Gen: 7' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cg2umh12hh81b18jjhoe0xsajnv'>
            <column caption='On/Off Generation Filter' datatype='boolean' name='[Calculation_-8149826464332054519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 3] THEN &#13;&#10;[generation] = [Parameters].[Parameter 4]&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4367084273963843586]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4367084273963851780]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dynamic Generation Title' datatype='string' name='[Dynamic Type Title (copy)_-8149826464316874740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = TRUE THEN&#13;&#10;    &quot;Frequency of Typing Combinations in Generation: &quot; + STR([Parameters].[Parameter 4])&#13;&#10;ELSE&#13;&#10;    &quot;Frequency of Typing Combinations&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[type1]' derivation='Count' name='[cnt:type1:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-8149826464332054519]' derivation='None' name='[none:Calculation_-8149826464332054519:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dynamic Type Title (copy)_-8149826464316874740]' derivation='None' name='[none:Dynamic Type Title (copy)_-8149826464316874740:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type2]' derivation='None' name='[none:type2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4367084273963843586]' derivation='Sum' name='[sum:Calculation_4367084273963843586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4367084273963851780]' derivation='Sum' name='[sum:Calculation_4367084273963851780:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Calculation_-8149826464332054519:nk]'>
            <groupfilter function='member' level='[none:Calculation_-8149826464332054519:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Calculation_-8149826464332054519:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Dynamic Type Title (copy)_-8149826464316874740:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[sum:Calculation_4367084273963843586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Dynamic Type Title (copy)_-8149826464316874740:nk]' />
              <color column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:type1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[sum:Calculation_4367084273963851780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Dynamic Type Title (copy)_-8149826464316874740:nk]' />
              <text column='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:type1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type2:nk]</rows>
        <cols>([federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk] * ([federated.1cg2umh12hh81b18jjhoe0xsajnv].[sum:Calculation_4367084273963843586:qk] + [federated.1cg2umh12hh81b18jjhoe0xsajnv].[sum:Calculation_4367084273963851780:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Generation'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Dragon' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;dragon&quot;'>
          <calculation class='tableau' formula='&quot;dragon&quot;' />
          <aliases>
            <alias key='&quot;bug&quot;' value='Bug' />
            <alias key='&quot;dark&quot;' value='Dark' />
            <alias key='&quot;dragon&quot;' value='Dragon' />
            <alias key='&quot;electric&quot;' value='Electric' />
            <alias key='&quot;fairy&quot;' value='Fairy' />
            <alias key='&quot;fighting&quot;' value='Fighting' />
            <alias key='&quot;fire&quot;' value='Fire' />
            <alias key='&quot;flying&quot;' value='Flying' />
            <alias key='&quot;ghost&quot;' value='Ghost' />
            <alias key='&quot;grass&quot;' value='Grass' />
            <alias key='&quot;ground&quot;' value='Ground' />
            <alias key='&quot;ice&quot;' value='Ice' />
            <alias key='&quot;normal&quot;' value='Normal' />
            <alias key='&quot;poison&quot;' value='Poison' />
            <alias key='&quot;psychic&quot;' value='Psychic' />
            <alias key='&quot;rock&quot;' value='Rock' />
            <alias key='&quot;steel&quot;' value='Steel' />
            <alias key='&quot;water&quot;' value='Water' />
          </aliases>
          <members>
            <member alias='Bug' value='&quot;bug&quot;' />
            <member alias='Dark' value='&quot;dark&quot;' />
            <member alias='Dragon' value='&quot;dragon&quot;' />
            <member alias='Electric' value='&quot;electric&quot;' />
            <member alias='Fairy' value='&quot;fairy&quot;' />
            <member alias='Fighting' value='&quot;fighting&quot;' />
            <member alias='Fire' value='&quot;fire&quot;' />
            <member alias='Flying' value='&quot;flying&quot;' />
            <member alias='Ghost' value='&quot;ghost&quot;' />
            <member alias='Grass' value='&quot;grass&quot;' />
            <member alias='Ground' value='&quot;ground&quot;' />
            <member alias='Ice' value='&quot;ice&quot;' />
            <member alias='Normal' value='&quot;normal&quot;' />
            <member alias='Poison' value='&quot;poison&quot;' />
            <member alias='Psychic' value='&quot;psychic&quot;' />
            <member alias='Rock' value='&quot;rock&quot;' />
            <member alias='Steel' value='&quot;steel&quot;' />
            <member alias='Water' value='&quot;water&quot;' />
          </members>
        </column>
        <column alias='Off' caption='Enable Generation Filter' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
          <members>
            <member alias='On' value='true' />
            <member alias='Off' value='false' />
          </members>
        </column>
        <column alias='Gen: 6' caption='Selected Generation' datatype='integer' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='1' value='Gen: 1' />
            <alias key='2' value='Gen: 2' />
            <alias key='3' value='Gen: 3' />
            <alias key='4' value='Gen: 4' />
            <alias key='5' value='Gen: 5' />
            <alias key='6' value='Gen: 6' />
            <alias key='7' value='Gen: 7' />
          </aliases>
          <members>
            <member alias='Gen: 1' value='1' />
            <member alias='Gen: 2' value='2' />
            <member alias='Gen: 3' value='3' />
            <member alias='Gen: 4' value='4' />
            <member alias='Gen: 5' value='5' />
            <member alias='Gen: 6' value='6' />
            <member alias='Gen: 7' value='7' />
          </members>
        </column>
        <column alias='On' caption='Enable Type Filter' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Off' />
            <alias key='true' value='On' />
          </aliases>
          <members>
            <member alias='On' value='true' />
            <member alias='Off' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98674' id='7' param='horz' type-v2='layout-flow' w='98752' x='624' y='663'>
            <zone h='98674' id='5' type-v2='layout-basic' w='86281' x='624' y='663'>
              <zone h='45223' id='3' name='Typing Combination Frequency' w='40754' x='46151' y='663'>
              </zone>
              <zone h='53451' id='11' name='CNT by Generation' w='40754' x='46151' y='45886'>
              </zone>
              <zone h='98674' id='15' name='Pokemon-type by Gen' w='40801' x='624' y='663'>
              </zone>
              <zone h='98674' id='16' name='Pokemon-type by Gen' pane-specification-id='0' param='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' type-v2='color' w='4726' x='41425' y='663'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98674' id='18' is-fixed='true' type-v2='layout-basic' w='12471' x='86905' y='663'>
              <zone h='45223' id='6' param='vert' type-v2='layout-flow' w='12471' x='86905' y='663'>
                <zone h='5385' id='8' name='Typing Combination Frequency' pane-specification-id='1' param='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[cnt:type1:qk]' type-v2='color' w='12471' x='86905' y='663'>
                </zone>
                <zone custom-title='true' h='4308' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12471' x='86905' y='6048'>
                  <formatted-text>
                    <run bold='true'>Enable Generation Filter</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='4308' id='9' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12471' x='86905' y='10356'>
                  <formatted-text>
                    <run bold='true'>Selected Generation</run>
                  </formatted-text>
                </zone>
                <zone h='31222' id='17' type-v2='empty' w='12471' x='86905' y='14664'>
                </zone>
              </zone>
              <zone h='53451' id='19' param='vert' type-v2='layout-flow' w='12471' x='86905' y='45886'>
                <zone h='5385' id='12' name='CNT by Generation' pane-specification-id='0' param='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:generation:qk]' type-v2='color' w='12471' x='86905' y='45886'>
                </zone>
                <zone custom-title='true' h='4308' id='13' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12471' x='86905' y='51271'>
                  <formatted-text>
                    <run bold='true'>Enable Type Filter</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='4308' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12471' x='86905' y='55579'>
                  <formatted-text>
                    <run bold='true'>Selected Type</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pokemon Info based on Category'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Legendary' caption='Category Selector' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Is Legendary&quot;'>
          <calculation class='tableau' formula='&quot;Is Legendary&quot;' />
          <aliases>
            <alias key='&quot;Is Legendary&quot;' value='Legendary' />
            <alias key='&quot;Is Mythic&quot;' value='Mythical' />
            <alias key='&quot;Is Ultra Beast&quot;' value='Ultra Beast' />
          </aliases>
          <members>
            <member alias='Legendary' value='&quot;Is Legendary&quot;' />
            <member alias='Mythical' value='&quot;Is Mythic&quot;' />
            <member alias='Ultra Beast' value='&quot;Is Ultra Beast&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='11' param='horz' type-v2='layout-flow' w='99318' x='341' y='658'>
            <zone h='98684' id='7' param='horz' type-v2='layout-flow' w='93997' x='341' y='658'>
              <zone h='98684' id='5' type-v2='layout-basic' w='93997' x='341' y='658'>
                <zone h='98684' id='3' name='Base Stat - Pokemon' w='42334' x='341' y='658'>
                </zone>
                <zone h='98684' id='8' name='Base Stat - Pokemon' pane-specification-id='0' param='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:Calculation_-5852427704019103741:nk]' type-v2='color' w='5047' x='42675' y='658'>
                </zone>
                <zone h='94572' id='9' name='CNT type in Catergory' w='46616' x='47722' y='658'>
                </zone>
                <zone h='4112' id='14' type-v2='text' w='46616' x='47722' y='95230'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>Note: This chart is taking into account both primary and secondary typings (So if a pokemon is dragon and psychic type then both typings will get a data point)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='125' h='98684' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='5321' x='94338' y='658'>
              <zone h='31744' id='12' name='CNT type in Catergory' pane-specification-id='4' param='[federated.118mc4i147wnsb17d7vlw0yc3ren].[none:Type:nk]' type-v2='color' w='5321' x='94338' y='658'>
              </zone>
              <zone h='4276' id='13' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='5321' x='94338' y='32402'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stats by Primary Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Stats By Primary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hp&quot;'>
          <calculation class='tableau' formula='&quot;Hp&quot;' />
          <members>
            <member value='&quot;Hp&quot;' />
            <member value='&quot;Attack&quot;' />
            <member value='&quot;Sp Attack&quot;' />
            <member value='&quot;Defense&quot;' />
            <member value='&quot;Sp Defense&quot;' />
            <member value='&quot;Speed&quot;' />
          </members>
        </column>
        <column alias='Dragon' caption='Selected Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;dragon&quot;'>
          <calculation class='tableau' formula='&quot;dragon&quot;' />
          <aliases>
            <alias key='&quot;bug&quot;' value='Bug' />
            <alias key='&quot;dark&quot;' value='Dark' />
            <alias key='&quot;dragon&quot;' value='Dragon' />
            <alias key='&quot;electric&quot;' value='Electric' />
            <alias key='&quot;fairy&quot;' value='Fairy' />
            <alias key='&quot;fighting&quot;' value='Fighting' />
            <alias key='&quot;fire&quot;' value='Fire' />
            <alias key='&quot;flying&quot;' value='Flying' />
            <alias key='&quot;ghost&quot;' value='Ghost' />
            <alias key='&quot;grass&quot;' value='Grass' />
            <alias key='&quot;ground&quot;' value='Ground' />
            <alias key='&quot;ice&quot;' value='Ice' />
            <alias key='&quot;normal&quot;' value='Normal' />
            <alias key='&quot;poison&quot;' value='Poison' />
            <alias key='&quot;psychic&quot;' value='Psychic' />
            <alias key='&quot;rock&quot;' value='Rock' />
            <alias key='&quot;steel&quot;' value='Steel' />
            <alias key='&quot;water&quot;' value='Water' />
          </aliases>
          <members>
            <member alias='Bug' value='&quot;bug&quot;' />
            <member alias='Dark' value='&quot;dark&quot;' />
            <member alias='Dragon' value='&quot;dragon&quot;' />
            <member alias='Electric' value='&quot;electric&quot;' />
            <member alias='Fairy' value='&quot;fairy&quot;' />
            <member alias='Fighting' value='&quot;fighting&quot;' />
            <member alias='Fire' value='&quot;fire&quot;' />
            <member alias='Flying' value='&quot;flying&quot;' />
            <member alias='Ghost' value='&quot;ghost&quot;' />
            <member alias='Grass' value='&quot;grass&quot;' />
            <member alias='Ground' value='&quot;ground&quot;' />
            <member alias='Ice' value='&quot;ice&quot;' />
            <member alias='Normal' value='&quot;normal&quot;' />
            <member alias='Poison' value='&quot;poison&quot;' />
            <member alias='Psychic' value='&quot;psychic&quot;' />
            <member alias='Rock' value='&quot;rock&quot;' />
            <member alias='Steel' value='&quot;steel&quot;' />
            <member alias='Water' value='&quot;water&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98674' id='27' param='vert' type-v2='layout-flow' w='98752' x='624' y='663'>
            <zone fixed-size='41' h='4060' id='28' is-fixed='true' type-v2='title' w='98752' x='624' y='663'>
            </zone>
            <zone h='94614' id='16' param='vert' type-v2='layout-flow' w='98752' x='624' y='4723'>
              <zone h='94614' id='7' param='horz' type-v2='layout-flow' w='98752' x='624' y='4723'>
                <zone h='94614' id='5' type-v2='layout-basic' w='90022' x='624' y='4723'>
                  <zone h='42580' id='3' name='Total Stats' w='90022' x='624' y='4723'>
                  </zone>
                  <zone h='47345' id='22' name='Selected Individual Stats' w='52738' x='624' y='47303'>
                  </zone>
                  <zone h='4689' id='24' type-v2='text' w='90022' x='624' y='94648'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'>Note:</run>
                      <run bold='true'> &#10;- </run>
                      <run bold='true' fontcolor='#000000'>Pokmon are grouped by Primary Typing only.</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000'>- Dual-type Pokmon contribute only to their primary type category.</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='48' h='47345' id='23' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='3773' x='53362' y='47303'>
                    <formatted-text>
                      <run bold='true'>Selected Stat </run>
                    </formatted-text>
                  </zone>
                  <zone h='47345' id='41' name='Stat Radar' w='33511' x='57135' y='47303'>
                  </zone>
                </zone>
                <zone fixed-size='112' h='94614' id='33' is-fixed='true' type-v2='layout-basic' w='8730' x='90646' y='4723'>
                  <zone h='42580' id='6' param='vert' type-v2='layout-flow' w='8730' x='90646' y='4723'>
                    <zone h='31980' id='8' name='Total Stats' pane-specification-id='0' param='[federated.1cg2umh12hh81b18jjhoe0xsajnv].[none:type1:nk]' type-v2='color' w='8730' x='90646' y='4723'>
                    </zone>
                    <zone h='10600' id='32' type-v2='empty' w='8730' x='90646' y='36703'>
                    </zone>
                  </zone>
                  <zone h='52034' id='34' param='vert' type-v2='layout-flow' w='8730' x='90646' y='47303'>
                    <zone custom-title='true' h='4308' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8730' x='90646' y='47303'>
                      <formatted-text>
                        <run bold='true'>Selected Type</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.radar2.0'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/radar.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='spokes'>
            <display-name>Spokes</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
          </encoding>
          <encoding id='values'>
            <display-name>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Stat Radar' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
